{
  "name": "nodejs-andon-board-monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "d3": "^4.10.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "json2csv": "^3.11.1",
    "moment": "^2.18.1",
    "mysql": "^2.14.1"
  }
}
